{
 "redhat.telemetry.enabled": true,
 "github.copilot.enable": {
  "*": true,
  "plaintext": false,
  "markdown": false,
  "scminput": false
 },
 "[html]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "workbench.iconTheme": "material-icon-theme",
 "[typescriptreact]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "git.enableSmartCommit": true,
 "git.confirmSync": false,
 "code-runner.runInTerminal": true,
 "asm.showRunIconInEditorTitleMenu": true,
 "code-runner.executorMapByFileExtension": {
  ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
  ".vbs": "cscript //Nologo",
  ".scala": "scala",
  ".jl": "julia",
  ".cr": "crystal",
  ".ml": "ocaml",
  ".zig": "zig run",
  ".exs": "elixir",
  ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
  ".rkt": "racket",
  ".scm": "csi -script",
  ".ahk": "autohotkey",
  ".au3": "autoit3",
  ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
  ".kts": "kotlinc -script",
  ".dart": "dart",
  ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
  ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
  ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
  ".hs": "runhaskell",
  ".nim": "nim compile --verbosity:0 --hints:off --run",
  ".csproj": "dotnet run --project",
  ".fsproj": "dotnet run --project",
  ".lisp": "sbcl --script",
  ".kit": "kitc --run",
  ".v": "v run",
  ".vsh": "v run",
  ".sass": "sass --style expanded",
  ".cu": "cd $dir && nvcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
  ".ring": "ring",
  ".sml": "cd $dir && sml $fileName",
  ".mojo": "mojo run",
  ".asm": "cd $dir && c:\\Users\\feder\\.vscode\\extensions\\hackershohag.assembler-0.0.5\\scripts\\assemble.bat $fileName"
 },
 "[scss]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "[typescript]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "editor.formatOnSave": true,
 "explorer.compactFolders": false,
 "[json]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "prettify-ts.viewNestedTypes": true,
 "prettify-ts.enableHover": false,
 "[javascript]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode"
 },
 "liveServer.settings.donotShowInfoMsg": true,
 "[cpp]": {
  "editor.defaultFormatter": "ms-vscode.cpptools"
 },
 "prettier.tabWidth": 1,
 "[css]": {
  "editor.defaultFormatter": "vscode.css-language-features"
 },
 "editor.linkedEditing": true,
 "discord.removeRemoteRepository": true,
 "discord.removeLowerDetails": true,
 "svelte.enable-ts-plugin": true,
 "files.exclude": {
  "**/.git": false
 }
}
